<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
 	<title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
	<style type="text/css">
		body{	
			background-color: #111;
			color: #fff;
			padding: 0;
			margin: 0px auto;
			font-family: Helvetica,"MicroSoft YaHei",sans-serif;
			line-height: 1.9em;
			cursor: pointer;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		a{
			text-decoration: none;
			color: #fff;
		}

		a:hover{
			color: #f33;
		}
		
		#content{
			position: relative;
			margin: 0 auto;
			overflow: hidden;
		}


		#content h1{
			line-height: 19px;
			font-size: 20px;
			width: 1em;
			float: right;
			padding:0 3em 0 1em;
			font-weight: normal;
			margin-top: 0;

		}
		#content p{
			font-size: 15px;
			margin-top: 0px;
			margin-bottom: 0px;
			width: 1em;
			float: right;
			padding-left: 22px;
			word-break: normal;
			word-wrap: break-word;
		}
		#content time{
			line-height: 1em;
			float: right;
			font-family: monospace;
			width: 1em;
			margin-top: .3em;
			word-break: normal;
			word-wrap: break-word;
			padding-left: 4em;
		}
		
		#content img{
			float: right;
			height: 100%;
			width: 100%;
		}
		#content:last-child{
			position: absolute;
		}
		p.separate{
			width: 1px !important;
			color: #333;
			padding-left: 30px !important;
			margin-right: 8px !important;
			height: 100px;
			
			margin-top: 10px !important;
		}
		p.end{
			position: absolute;
			z-index: 102;
			line-height: 17px;
		}

		p.end:hover{
			color: #f33;
		}
		#mask{
			position: fixed;
			background-color: #000;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 100;
			opacity: 0;
		}
		nav{
			position: fixed;
			color: #fff;
			z-index: 101;
			left: 45%;
			bottom: 3%;

		}
		
		nav#nav p{
			display: inline;
			padding-right: 2em;
		} 
		

		#comment{
			overflow-x: hidden;
			overflow-y: scroll;
			--ms-overflow-y: scroll;
			padding: 50px;
			border-radius: 5px;
		}

		p#addcomment:hover{
			color:#f33;
		}

		.hide{
			display: none;
		}
		.pop{
			z-index: 102;
			position: fixed;
			background-color: #fff;
			left: 0px;
			top:0px;
			display: block;
		}
		

		#contentformobile{
			width: 95%;
			margin:100px auto;
		}
		
		#contentformobile h1{
			font-size: 2em;
		}

		#contentformobile p{
			width: 100%;
			line-height: 2.2em;
			font-size:1em;
		}

		#contentformobile p,img{
			width: 100%;
		}

		

	</style>
</head>
<body>

	<div id="content">
		<h1>{{ page.title }}</h1>
		<time>{{ page.date|date:"%Y-%m-%d" }}</time>
		
		{{ content }}

	</div>
	<section id="comment" class="hide">
	    <script type="text/javascript">
		var duoshuoQuery = {short_name:"wy-ei"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>

	    <div id="disqus_container">
	        <div class="ds-thread" data-thread-key={{ page.id }} data-title={{ page.title }} data-url="wy-ei.com/{{ page.url }}"></div>        
	    </div>
	</section>
	<nav id="nav">
		<p><a href="/">主页</a></p>
		<p id="addcomment">评论</p>
	</nav>

	<script type="text/javascript">
		var poem = function(){
			function isMobile(){
				var agent  = window.navigator.userAgent;
				var re = /mobile/i;
				if(re.test(agent)){
					return true;
				}else{
					return false;
				}
			}


			var cols = 0;
			var content = document.getElementById("content");






			var ps = content.getElementsByTagName("p");
			var height = getViewHeight();
			var width = getViewWidth();
			var lineHeight = getLineHeight(ps[0]);

			if(isMobile()||(width<800)){
				content.setAttribute("id", "contentformobile");
				document.body.style.overflowX = 'scroll';
				document.body.style.overflowY = 'scroll';
				document.body.style.backgroundColor = '#fff';
				document.body.style.color = "#000";
				var nav = document.getElementById("nav");
				nav.style.display = "none";

				var p = document.createElement("p");
				
				var textNode = document.createTextNode("注意：你正在访问的是手机适配版，为了获得最佳体验请使用计算机访问本页面。");
				
				p.appendChild(textNode);

				content.appendChild(p);

				return;
			}




			function getViewWidth(){
				return (document.documentElement&&document.documentElement.clientWidth||document.body.clientWidth);
			}
			function getViewHeight(){
				return (document.documentElement&&document.documentElement.clientHeight||document.body.clientHeight);
			}

			function getLineHeight(pNode){
				var lineHeight = parseInt(pNode.style.lineHeight,10);
				if(isNaN(lineHeight)){
					var clone = pNode.cloneNode();
					var singleLineHeight,doubleLineHeight;
					var br = document.createElement("br");
					pNode.appendChild(clone);
					clone.appendChild(br);
					singleLineHeight  = clone.offsetHeight;
					clone.appendChild(br.cloneNode(true));
					doubleLineHeight = clone.offsetHeight;
					lineHeight = doubleLineHeight - singleLineHeight;
					pNode.removeChild(clone);
				}
				return lineHeight;
			}



			function getText(element){
				for(var i=0,len = element.childNodes.length;i<len;i++){
					if(element.childNodes[i].nodeType == 3){
						element.childNodes[i].normalize();
						return element.childNodes[i].nodeValue;
					}
				}
				return "";
			}

			function getColsArray(text){
				var array=[];
				var n = Math.floor((height*0.7)/lineHeight);
				text = "　　"+text;
				for(var i=0,len=text.length;i<len;){
					array.push(text.slice(i,Math.min(i+=n,len)));
				}
				return array;
			}

			function addCols(arr,dest){
				for(var i=0,len=arr.length;i<len;i++){
					var p = document.createElement("p");
					var text = document.createTextNode(arr[i]);
					p.appendChild(text);
					dest.appendChild(p);
					cols+=37;
				}
			}

			function addSeparateLine(parentNode){
				var p = document.createElement("p");
				p.setAttribute("class", "separate");
				p.style.height = 0.67 * height + "px";
				parentNode.appendChild(p);
				cols+=30;

			}


			function processImg(){
				var content = document.getElementById("content");
				var imgs = content.getElementsByTagName("img");
				var imgHeight = 0.67 * height;
				var imgWidth = imgHeight * 16 / 9; 
				for(var i=0,len = imgs.length;i<len;i++){
					imgs[i].parentNode.style.height = imgHeight + "px";
					imgs[i].parentNode.style.width = imgWidth + "px";
					cols += imgWidth;
				}
			}

			function convert(){
				var content = document.getElementById("content");
				var ps = content.getElementsByTagName("p");

				var text;
				var textArr;
				for(var i=0,len = ps.length;i<len;i++){
					text = getText(ps[i]);
					if(!text){
						content.appendChild(ps[i].cloneNode(true));

					}else{
						textArr =getColsArray(text);
						addCols(textArr,content);
					}
					addSeparateLine(content);
					ps[i].style.display = 'none';
				}
				var p = document.createElement("p");
				p.setAttribute("class", "end");
				var textNode = document.createTextNode("完-回到开头");
				p.style.marginTop = height*0.3+"px";
				p.style.marginLeft = "70px";
				p.appendChild(textNode);

				p.addEventListener("click",function(){
					scrollLeftN(10000);
				});

				content.appendChild(p); 
			}

			function setStyle(){
				content.style.marginTop = height*0.15+"px";
				content.style.width  = cols +500 +"px";
			}

			processImg();
			convert();
			setStyle();

			var ismousedoen = false;

			function addMask(){
				var mask = document.createElement("div");
				mask.setAttribute("id", "mask");
				document.body.appendChild(mask);
			}

			addMask();

			mask.addEventListener("mousedown", function(event){
			
				ismousedoen = true;
				oldx = event.pageX;
			});
			mask.addEventListener("mouseup", function(){
				ismousedoen = false;
			});

			function scrollLeftN(n){
				if(document.documentElement){
					document.documentElement.scrollLeft += n;
				}
				document.body.scrollLeft+=n;
			}

			mask.addEventListener("mousemove", function(event){
				if(ismousedoen == true){
					newx = event.pageX||event.clientX;
					if(newx>oldx){
						scrollLeftN(-Math.abs(oldx-newx));
						
					}
					if(newx<oldx){
						scrollLeftN(Math.abs(oldx-newx));
					}
				}
			});

			var ispopup  = false;
			mask.addEventListener("click", function(event){
				if(ispopup==true){
					var commentDiv = document.getElementById("comment");
					commentDiv.setAttribute("class","hide");
					event.target.style.opacity = 0;
					ispopup = false;
				}
			})
			scrollLeftN(10000);

			function popComment(){
				var commentDiv = document.getElementById("comment");
				commentDiv.setAttribute("class", "pop");
				commentDiv.style.width = 0.7 * width  + "px";
				commentDiv.style.left = 0.15 * width + "px";
				commentDiv.style.maxHeight = 0.7 * height + "px";
				commentDiv.style.top = 0.15 * height + "px";
				var mask = document.getElementById("mask");
				mask.style.opacity = 0.7;
				ispopup = true;

			}

			var com = document.getElementById("addcomment");
			com.addEventListener("click", popComment);






		}
		window.addEventListener("load",poem);
		

		


	</script>
</body>
</html>
